<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Mar 26 21:08:14 PDT 2014 -->
<title>org.springframework.aop.scope (Spring Framework 4.0.3.RELEASE API)</title>
<meta name="date" content="2014-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/aop/scope/package-summary.html" target="classFrame">org.springframework.aop.scope</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScopedObject.html" title="interface in org.springframework.aop.scope" target="classFrame"><span class="interfaceName">ScopedObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultScopedObject.html" title="class in org.springframework.aop.scope" target="classFrame">DefaultScopedObject</a></li>
<li><a href="ScopedProxyFactoryBean.html" title="class in org.springframework.aop.scope" target="classFrame">ScopedProxyFactoryBean</a></li>
<li><a href="ScopedProxyUtils.html" title="class in org.springframework.aop.scope" target="classFrame">ScopedProxyUtils</a></li>
</ul>
</div>
</body>
</html>
